<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pwr.janek.powerflow1.MainActivity"
    android:weightSum="10">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/bus_imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bus"
            android:scaleType="fitCenter" />

        <ListView
            android:id="@+id/busValues_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#9E9E9E"
            android:dividerHeight="1dp"
            android:scrollbars="none">
        </ListView>

        <TextView
            android:id="@+id/header_textview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#222"
            android:elevation="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Input values"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>
    <TextView
        android:id="@+id/header2_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#222"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Output values"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:elevation="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:orientation="horizontal"
        android:padding="8dp"
        android:showDividers="none"
        android:weightSum="4"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Bus No."
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Bus Type"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Voltage [p.u]"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Phrase [deg]"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <medusa.theone.waterdroplistview.view.WaterDropListView
            android:id="@+id/listView_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </medusa.theone.waterdroplistview.view.WaterDropListView>

    </LinearLayout>


</LinearLayout>
